<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BitBucket.Simple.Client.snk.pfx</AssemblyOriginatorKeyFile>
    <Authors>Dmitry Bychenko</Authors>
    <Description>Simple BitBucket Client</Description>
    <Copyright>Copyright (c) 2021 by Dmitry Bychenko</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Dmitry-Bychenko/BitBucket.Simple.Client</RepositoryUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageIcon>BitBucket.png</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\BitBucket.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
